name: Snapshot

on:
  push:
    branches: [ develop-v9-scripts ]
  pull_request:
    branches: [ develop-v9-scripts ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Setup Version ID
      run: |
        VERSION=`git describe --tags --abbrev=0` || VERSION="SNAPSHOT-`git rev-parse --short HEAD`" ; echo "VERSION=$VERSION" >> $GITHUB_ENV
    - name: Setup GO
      uses: actions/setup-go@v2
      with:
        go-version: '1.19'
      
    - name: Build ogamed win64
      run: | 
        cd ${{ github.workspace }}/cmd/ogamed
        env GOOS=windows GOARCH=amd64 go build -o ogamed.exe
        cd ${{ github.workspace }}
        mv ${{ github.workspace }}/cmd/ogamed/ogamed.exe ${{ github.workspace }}/publish/win64/
    - name: Package win64
      uses: montudor/action-zip@v1
      with:
        args: zip -qq -r TBot-${{ env.VERSION }}-win64.zip publish/win64/
    - name: Upload win64
      uses: actions/upload-artifact@v2
      with:
        name: TBot-${{ env.VERSION }}-win64
        path: ${{ github.workspace }}/TBot-${{ env.VERSION }}-win64.zip

    - name: Build ogamed win32
      run: | 
        cd ${{ github.workspace }}/cmd/ogamed
        env GOOS=windows GOARCH=386 go build -o ogamed.exe
        cd ${{ github.workspace }}/
        mv ${{ github.workspace }}/cmd/ogamed/ogamed.exe ${{ github.workspace }}/publish/win32/
    - name: Package win32
      uses: montudor/action-zip@v1
      with:
        args: zip -qq -r TBot-${{ env.VERSION }}-win32.zip publish/win32/
    - name: Upload win32
      uses: actions/upload-artifact@v2
      with:
        name: TBot-${{ env.VERSION }}-win32
        path: ${{ github.workspace }}/TBot-${{ env.VERSION }}-win32.zip
        
    - name: Build ogamed linux64
      run: | 
        cd ${{ github.workspace }}/cmd/ogamed
        env GOOS=linux GOARCH=amd64 go build -o ogamed
        cd ${{ github.workspace }}
        mv ${{ github.workspace }}/cmd/ogamed/ogamed ${{ github.workspace }}/publish/linux64/
        chmod +x ${{ github.workspace }}/publish/linux64/ogamed
    - name: Package linux64
      uses: montudor/action-zip@v1
      with:
        args: zip -qq -r TBot-${{ env.VERSION }}-linux64.zip publish/linux64/
    - name: Upload linux64
      uses: actions/upload-artifact@v2
      with:
        name: TBot-${{ env.VERSION }}-linux64
        path: ${{ github.workspace }}/TBot-${{ env.VERSION }}-linux64.zip
        
    - name: Build ogamed linuxarm
      run: | 
        cd ${{ github.workspace }}/cmd/ogamed
        env GOOS=linux GOARCH=arm GOARM=7 go build -o ogamed
        cd ${{ github.workspace }}
        mv ${{ github.workspace }}/cmd/ogamed/ogamed ${{ github.workspace }}/publish/linuxarm/
        chmod +x ${{ github.workspace }}/publish/linuxarm/ogamed
    - name: Package linuxarm
      uses: montudor/action-zip@v1
      with:
        args: zip -qq -r TBot-${{ env.VERSION }}-linuxarm.zip publish/linuxarm/
    - name: Upload linuxarm
      uses: actions/upload-artifact@v2
      with:
        name: TBot-${{ env.VERSION }}-linuxarm
        path: ${{ github.workspace }}/TBot-${{ env.VERSION }}-linuxarm.zip

    - name: Build ogamed linuxarm64
      run: | 
        cd ${{ github.workspace }}/cmd/ogamed
        env GOOS=linux GOARCH=arm64 go build -o ogamed
        cd ${{ github.workspace }}
        mv ${{ github.workspace }}/cmd/ogamed/ogamed ${{ github.workspace }}/publish/linuxarm64/
        chmod +x ${{ github.workspace }}/publish/linuxarm64/ogamed
    - name: Package linuxarm64
      uses: montudor/action-zip@v1
      with:
        args: zip -qq -r TBot-${{ env.VERSION }}-linuxarm64.zip publish/linuxarm64/
    - name: Upload linuxarm64
      uses: actions/upload-artifact@v2
      with:
        name: TBot-${{ env.VERSION }}-linuxarm64
        path: ${{ github.workspace }}/TBot-${{ env.VERSION }}-linuxarm64.zip
        
    - name: Build ogamed osx64
      run: | 
        cd ${{ github.workspace }}/cmd/ogamed
        env GOOS=darwin GOARCH=amd64 go build -o ogamed
        cd ${{ github.workspace }}
        mv ${{ github.workspace }}/cmd/ogamed/ogamed ${{ github.workspace }}/publish/osx64/
        chmod +x ${{ github.workspace }}/publish/osx64/ogamed
    - name: Package osx64
      uses: montudor/action-zip@v1
      with:
        args: zip -qq -r TBot-${{ env.VERSION }}-osx64.zip publish/osx64/
    - name: Upload osx64
      uses: actions/upload-artifact@v2
      with:
        name: TBot-${{ env.VERSION }}-osx64
        path: ${{ github.workspace }}/TBot-${{ env.VERSION }}-osx64.zip
